che boludo, la plata es una dimensión,
  che boludo, el peso mide plata,
  che boludo, un centavo son cero coma cero un pesos,
  che boludo, una chirola es un centavo,
  che boludo, una guita es un centavo,
  che boludo, un mango es un peso,
  che boludo, un morlaco es un peso,
  che boludo, una gamba son cien pesos,
  che boludo, una luca son mil pesos,
  che boludo, un palo son un millón de pesos,

che boludo, el tiempo es una dimensión,
  che boludo, el segundo mide tiempo,
  che boludo, un minuto son sesenta segundos,
  che boludo, una hora son sesenta minutos,
  che boludo, un día son veinticuatro horas,
  che boludo, un año son trescientos sesenta y cinco días,

che boludo, la distancia es una dimensión,
  che boludo, el metro mide distancia,
  che boludo, un kilómetro son mil metros,

che boludo, un nudo son uno coma ochenticinco veinte <kilómetros por hora>,

che, la posta para
  silbar
    una canción
    de un autor
    en un rato
es
    un año
boludo,

che, un buliano puede ser posta o quizás ni_en_pedo boludo,

che, un día_de_la_semana puede ser
  lunes,
  martes,
  miércoles,
  jueves,
  viernes,
  sábado
  o capaz domingo
boludo,

che, una forma puede ser
  un círculo con el centro y el radio
  o capaz un cuadrado con un vértice y el lado
boludo,

che, un lambda_término puede ser
  una variable con un identificador
  o capaz una aplicación de una función a un argumento
  o capaz una abstracción con el parámetro y el cuerpo
boludo,

posta,
diez metros,
un millón de kilómetros,

un lambda_termino,
un círculo,

un <año^2> pero expresarlo en <días^2>

