che boludo, la plata es una dimensión,
  che boludo, el peso mide la plata,
  che boludo, un centavo son cero coma cero un pesos,
  che boludo, una chirola es un centavo,
  che boludo, una guita es un centavo,
  che boludo, un mango es un peso,
  che boludo, un morlaco es un peso,
  che boludo, una gamba son cien pesos,
  che boludo, una luca son mil pesos,
  che boludo, un palo son un millón de pesos,

che boludo, el tiempo es una dimensión,
  che boludo, un segundo mide el tiempo,
  che boludo, un minuto son sesenta segundos,
  che boludo, una hora son sesenta minutos,
  che boludo, un día son veinticuatro horas,

expresada una luca en mangos
