
che, un día_de_la_semana puede ser
  lunes,
  martes,
  miércoles,
  jueves,
  viernes,
  sábado
  o quizás domingo
boludo,

che, una lista_de_cosas puede ser
  una lista_compuesta con una cabeza y una cola
  o quizás la lista_vacía
boludo,

che, un nat puede ser
  el nat_cero
  o quizas el nat_sucesor del nat_predecesor
boludo,

una lista_compuesta que tiene
  cabeza: uno <>,
  cola  : la lista_vacía
y eso,

fijarse
  si es tipo una lista_compuesta que tiene
                 cabeza: un nat,
                 cola:   un nat
      entonces
        dos <>
y listo
