
che boludo, la plata es una dimensión,
  che boludo, el peso mide plata,
  che boludo, un centavo son cero coma cero un pesos,
  che boludo, una chirola es un centavo,
  che boludo, una guita es un centavo,
  che boludo, un mango es un peso,
  che boludo, un morlaco es un peso,
  che boludo, una gamba son cien pesos,
  che boludo, una luca son mil pesos,
  che boludo, un palo son un millón de pesos,

che boludo, el tiempo es una dimensión,
  che boludo, el segundo mide tiempo,
  che boludo, un minuto son sesenta segundos,
  che boludo, una hora son sesenta minutos,
  che boludo, un día son veinticuatro horas,
  che boludo, un año son trescientos sesenta y cinco días,

che boludo, la distancia es una dimensión,
  che boludo, el metro mide distancia,
  che boludo, un kilómetro son mil metros,

che boludo, un nudo son uno coma ochenticinco veinte <kilómetros por hora>,

che, la posta para
  silbar
    una canción
    de un autor
    en un rato
es
    un año
boludo,

che, un buliano puede ser posta o quizas ñempedo boludo,

che, un día_de_la_semana puede ser
  lunes,
  martes,
  miércoles,
  jueves,
  viernes,
  sábado
  o quizás domingo
boludo,

che, una forma puede ser
  un círculo con radio
  o quizás un cuadrado con un vértice y el lado
boludo,

che, un lambda_término puede ser
  una lambda_variable con un identificador
  o quizás una lambda_aplicación de una función a un argumento
  o quizás una lambda_abstracción con el parámetro y el cuerpo
boludo,

una lambda_abstracción,
  cuyo parámetro es un metro,
  cuyo cuerpo es {
    una lambda_variable,
      cuyo identificador es {
        diez <kilómetros^2 por minuto> pero expresado en <metros^2 por hora>
      }
  }

