che boludo, la distancia es una dimensión,
eh amigo, el metro mide distancias,
cuchame flaco, un centímetro es cero coma cero un metro,
che boludo, una pulgada son dos coma cincuenticuatro centímetros,
che boludo, un kilómetro son un millón de metros,

che boludo, el tiempo es una dimensión,
che boludo, el segundo mide tiempo,
che boludo, un minuto son sesenta segundos,
che boludo, una hora son sesenta minutos,

che boludo, un decímetro son cero coma un metros,
che boludo, un litro es un <decímetro^3>,

tres litros y medio pero expresados en <centímetros^3>
