
che, una lista_de_cosas puede ser
  una lista_compuesta con una cabeza y una cola
  o quizás la lista_vacía
boludo,

che boludo, la longitud_de_una_lista es una dimensión,
che boludo, un elemento mide la longitud_de_una_lista,

fijarse qué pinta tiene
	una lista_compuesta que tiene
	  en la cabeza: {el número cien}
	  y en la cola:
		una lista_compuesta que tiene
		  en la cabeza: {el número doscientos}
		  y en la cola: la lista_vacía,
  si es la lista_vacía, cero elementos
  y si es tipo
      una lista_compuesta que tiene como cola: X?
    entonces
       fijarse qué pinta tiene X
       si es la lista_vacía, un elemento
       y si es una lista_compuesta, dos elementos

OJO che, la posta para medir una lista es
OJO   fijarse qué pinta tiene la lista
OJO   si es la lista_vacía, cero elementos
OJO   y si es tipo una lista_compuesta, un elemento
OJO boludo

