[title Completar el tercer morfismo entre un par de sucesiones exactas cortas de módulos]
[category Álgebra 2]
[tags sucesión exacta corta,módulo,morfismo,completar,isomorfismo]

Sea
%%{
\xymatrix{
  0   \ar[r] &
  M'  \ar[r]^{\mu} \ar[d]^{f'} &
  M   \ar[r]^{\nu} \ar[d]^{f} &
  M'' \ar[r] &
  0 \\
  0   \ar[r] &
  N'  \ar[r]^{\gamma} &
  N   \ar[r]^{\delta} &
  N'' \ar[r] &
  0
}
%%}
un diagrama conmutativo de $A$-módulos, con filas exactas. Entonces
existe un único morfismo $f'' : M'' \to N''$ que completa el diagrama
conmutativo. Además, si $f$ y $f'$ son isomorfismos,
$f''$ es un isomorfismo.

<strong>Demostración.</strong>

Sea $x \in M''$. Como $\nu$ es un epimorfismo, existe un $y \in M$
tal que $x = \nu(y)$. Se define entonces $f''(x) = \delta(f(y))$.

Suponiendo correcta la definición de $f'' : M'' \to N''$
como morfismo de $A$-módulos, se ve que en efecto completa el
diagrama conmutativo, pues $f'' \cdot \nu = \delta \cdot f$.

<ul>

<li> <em>Unicidad de la definición.</em>

Para ver que $f''$ es función, se debe verificar todavía la unicidad
de la definición. El único punto en el que esto podría fallar es en la
elección del elemento $y \in M$. Suponer que $x = \nu(y) = \nu(y')$.
Se verá que $\delta(f(y)) = \delta(f(y'))$, lo cual hará que $f''(x)$
quede unívocamente determinado.
Restando se tiene $\nu(y) - \nu(y') = \nu(y - y') = 0$, con lo cual
$y - y' \in \ker(\nu)$.
Como además $\ker(\nu) = {\mathop{\rm{im}}}(\mu)$ (pues la sucesión es
exacta), $y - y' = \mu(z)$ para algún $z \in M'$.

Aplicando $\delta \cdot f$ se tiene
$\delta(f(y - y')) = \delta(f(\mu(z)))$.
Por conmutatividad del diagrama,
$f \cdot \mu = \gamma \cdot f'$, de modo que
$\delta(f(y - y')) = \delta(\gamma(f'(z)))$.
Finalmente $\delta \cdot \gamma = 0$
pues ${\mathop{\rm{im}}}(\gamma) = \ker(\delta)$.
Así, $\delta(f(y - y')) = 0$.

<li> <em>Buena definición de $f''$ como morfismo.</em>

Para la aditividad de $f''$, sean $x_1, x_2 \in M$.
Se tiene que $x_1 = \nu(y_1)$ y que $x_2 = \nu(y_2)$,
de modo que $x_1 + x_2 = \nu(x_1) + \nu(x_2) = \nu(y_1 + y_2)$. Por lo tanto
$f''(x_1 + x_2) = \delta(f(y_1 + y_2)) =
\delta(f(y_1)) + \delta(f(y_2)) = f''(x_1) + f''(x_2)$.

Para la multiplicatividad, sean $x \in M$
y $\alpha$ un elemento del anillo.
Se tiene que $x = \nu(y)$.
Además, $\alpha\,x = \alpha\,\nu(y) = \nu(\alpha\,y)$
por lo que $f''(\alpha\,x) = \delta(f(\alpha\,y)) =
\alpha\,\delta(f(y)) = \alpha\,f''(x)$.

<li> <em>Unicidad del morfismo $f''$.</em>

Para ver que $f''$ es único, considerar otro morfismo
$\tilde{f}$ que completa el diagrama conmutativo.
Entonces para todo $y \in M$, se tiene que
$f''(\nu(y)) = \delta(f(y)) = \tilde{f}(\nu(y))$.
Como además $\nu$ es un epimorfismo, todo elemento
$x \in M''$ se escribe como $\nu(y)$, de modo que
$f''$ y $\tilde{f}$ coinciden.
</ul>

Por último, suponiendo que $f$ y $f'$ son isomorfismos,
se verá que $f''$ debe ser un isomorfismo:

<ul>
<li> <em>Monomorfismo</em>.
Sea $x'' = \nu(x) \in M''$ para algún $x \in M$, y tal que $f''(x'') = 0$.
Se quiere ver que $x'' = 0$.
Entonces:
  <ul>
  <li> $f''(x'') = f''(\nu(x)) = \delta(f(x)) = 0$ por conmutatividad
       del diagrama
  <li> $f(x) \in \ker(\delta)$
  <li> $f(x) = \gamma(y')$ para cierto $y' \in N'$ pues
       ${\mathop{\rm{im}}}(\gamma) = \ker(\delta)$ ya que la sucesión es exacta.
  <li> $f(x) = \gamma(f'(x'))$
       usando que $y' = f'(x')$ para algún $x' \in M'$ ya que $f'$ es un isomorfismo.
  <li> $f(x) = f(\mu(x'))$ por conmutatividad del diagrama.
  <li> $x = \mu(x')$ aplicando $f^{-1}$.
  </ul>
Por último, $x'' = \nu(x) = \nu(\mu(x')) = 0$ pues $\nu \cdot \mu = 0$
ya que la sucesión es exacta.

<li> <em>Epimorfismo</em>.

Sea $y'' \in N''$. Se quiere ver que existe un $x'' \in M''$ tal que
$f''(x'') = y''$.
Por ser $\delta$ un epimorfismo, existe $y \in N$ tal que
$\delta(y) = y''$. Entonces:
  <ul>
  <li> $y = f(x)$ para algún $x \in M$ pues $f$ es un isomorfismo.
  <li> $\delta(f(x)) = \delta(y) = y''$
  <li> $\delta(f(x)) = f''(\nu(x)) = y''$ pues el diagrama conmuta.
  </ul>
Entonces, tomando $x'' = \nu(x)$ efectivamente $f''(x'') = y''$.

</ul>

